<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio_page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<nav class="nav">
			<h3>Ивасенко Дима</h3>
			<div class="navi">
			<a href="#main" class="a1">Главная</a>
			<a href="#main2" class="a1">Работы</a>
			<a href="#main3" class="a1">Навыки</a>
			<a href="#main4" class="a1">Контакты</a>
			</div>
		</nav>
		<header class="header">
			
		</header>
		<main class="main" id="main">

			<h1>
				ЭТО - ТО, ЧТО Я ДЕЛАЮ
			</h1>
			<hr>
			<p>Высокая способность к самообучению, глубокий интерес в сфере разработки сайтов <br> позволили мне добиться немалого профессионализма в этом направлении.</p>
			<article class="art2">
				<div class="block1">
					<img class="icon" src="computer.png">
					<h4>FRONT-END</h4>
					<p class="paragraph1">HTML+CSS+JS кодирование дизайнов любой сложности</p>
				</div>
				<div class="block2">
					<img class="icon" src="web.png">
					<h4>WEB ПРОГРАММИРОВАНИЕ</h4>
					<p class="paragraph1">Создание различных web-приложений</p>
				</div>
				<div class="block3">
					<img class="icon" src="medal.png">
					<h4>WORDPRESS</h4>
					<p class="paragraph1">Разработка сайтов - от блога до интернет магазина</p>
				</div>
				<div class="block4">
					<img class="icon" src="friend.png">
					<h4>КОНСУЛЬТИРОВАНИЕ</h4>
					<p class="paragraph1">Готов делиться своим опытом с заинтересованным клиентом</p>
				</div>
			</article>
		</main>
		<div class="main2" id="main2">
			<h1>МОИ РАБОТЫ</h1>
			<hr>
			<p>Это лишь часть выполненных мною работ. Больше Вы найдете в Портфолио</p>
			<div class="block5">
			<img class="project" src="project.jpg">
			<button class="button1">
			<a href="project/rules.html">
				<h2>
					ЗОЖ на карантине
				</h2>
			</a>
			</button>
			</div>
		</div>
		<div class="main3" id="main3">
			<h1>Навыки</h1>
			<hr>
			<p>Своими профессиональными достоинствами считаю:</p> <br><br>
			<li>
				детальный подход к работе <br><br>
			</li>
			<li>	
				не использую конструкторы, работаю в ручном режиме <br><br>
			</li>
			<li>
				всегда поделюсь, если вижу более рациональное решение <br><br>
			</li>
			<li>
				четкое соответствие ТЗ <br><br>
			</li>
			<li>
				грамотность и вежливость <br><br>

			</li>
		</div>
		<div class="main4" id="main4">
			<h1>НАПИШИТЕ МНЕ</h1>
			<hr>
			<p>Возникло желание познакомиться поближе или уточнить детали? Воспользуйтесь этой формой и я обязательно отвечу Вам.
			</p>
			<div class="block6">
				<input type="text" name="ФИО" placeholder="ФИО">
				<input type="text" name="ФИО" placeholder="Email">
				<input type="text" name="ФИО" placeholder="Сообщение">
				<button class="button2">
					Отправить сообщение
				</button>
			</div>
		</div>
		<footer>
			<img class="icons" src="school.png">
		</footer>
	</div>	
</body>
</html>