<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>project_social_Ivasenko</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<script defer src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="java/slider.js"></script>
</head>
<body>
	<div class="container">	
		<header>
			<img class="logos" src="img/logo.png">
			<p>НОВАЯ ЭТИКА СОЦИАЛЬНОГО ВЗАИМОДЕЙСТВИЯ</p>
		</header>
		<main>
			<!-- Первая страница -->
			<section id="r1">
				<h2>
					ПРАВИЛО №1
				</h2>
				<h2 class="blue">
					СОБЛЮДЕНИЕ ПИТЬЕВОГО РЕЖИМА
				</h2>
				<h3>
					Сколько воды необходимо выпивать в сутки?<br>
					ОТВЕТ: от 2 до 2,5 литров
				</h3>
				<h3>
					Как правильно пить воду?<br>
					ОТВЕТ: небольшими глотками на протяжении всего дня
				</h3>
				<h3>
					К чему может призвести недостаток воды?<br>
					ОТВЕТ: плохое самочуствие, тошнота, сонливость
				</h3>
				<img class="image" src="img/drink.jpg">
				<h3 class="red">
					Прогноз соблюдения питьевого режима в разных социальных образованиях
				</h3>
				<table>
					<tr class="red">
						<td>
							<p>
								Социальное образование
							</p>	
						</td>
						<td>
							<p>
								Приблизительное количество людей
							</p>
						</td>
						<td>
							<p>
								Приблизительный обьём води (в литрах)
							</p>	
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Ваша семья
							</p>	
						</td>
						<td>
							<p>
								3
							</p>
						</td>
						<td>
							<p>
								7
							</p>	
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Жители вашего дома
							</p>	
						</td>
						<td>
							<p>
								780
							</p>
						</td>
						<td>
							<p>
								1768
							</p>	
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Жители Кривого Рога
							</p>	
						</td>
						<td>
							<p>
								3179008
							</p>
						</td>
						<td>
							<p>
								7205751
							</p>	
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Жители Украины
							</p>	
						</td>
						<td>
							<p>
								41 902 400
							</p>
						</td>
						<td>
							<p>
								68 091 400
							</p>	
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Все люди планеты Земля
							</p>	
						</td>
						<td>
							<p>
								7 530 000 000
							</p>
						</td>
						<td>
							<p>
								12 236 250 000
							</p>	
						</td>
					</tr>
				</table>
			</section>
			<!-- Вторая страница -->
			<section id="r2">
				<h2>
					ПРАВИЛО №2 <br>
					<h2 class="blue">
						Калькулятор ежедневной нормы калорий
					</h2>
					Калькулятор ежедневной нормы калорий
				</h2>
				<p><strong>Формула Миффлина-Сан Жеора</strong> – это одна из самых последних формул <a href="/Kaloriynost-Produktov-Tablitsa-Kaloriynosti-Produktov.html"><strong>расчета калорий</strong></a> для оптимального <strong>похудения</strong> или сохранения <a href="/Pravilnoye-Pokhudeniye-Lishniy-Ves.html"><strong>нормального веса</strong></a>. Она была выведена в 2005 году и все чаще стала заменять классическую <strong>формулу Харриса-Бенедикта</strong>.</p>
				<p>Формула Миффлина-Сан Жеора, разработанная группой американских врачей-диетологов под руководством докторов Миффлина и Сан Жеора, существует в двух вариантах – упрощенном и доработанном и выдает необходимое количество килокалорий (ккал) в сутки для каждого конкретного человека.</p>
				<p>1. Упрощенный вариант формулы Миффлина-Сан Жеора:</p>
				<ul>
					<li>для мужчин: 10 х вес (кг) + 6,25 x рост (см) – 5 х возраст (г) + 5;</li>
					<li>для женщин: 10 x вес (кг) + 6,25 x рост (см) – 5 x возраст (г) – 161.</li>
				</ul>
				<p>2. Доработанный вариант формулы Миффлина-Сан Жеора, в отличие от упрощенного дает более точную информацию и учитывает степень физической активности человека:</p>
				<ul>
					<li>для мужчин: (10 x вес (кг) + 6.25 x рост (см) – 5 x возраст (г) + 5) x A;</li>
					<li>для женщин: (10 x вес (кг) + 6.25 x рост (см) – 5 x возраст (г) – 161) x A.</li>
				</ul>
				<p>A – это уровень активности человека, его различают обычно по пяти степеням физических нагрузок в сутки:</p>
				<ol>
					<li>Минимальная активность: A = 1,2.</li>
					<li>Слабая активность: A = 1,375.</li>
					<li>Средняя активность: A = 1,55.</li>
					<li>Высокая активность: A = 1,725.</li>
					<li>Экстра-активность: A = 1,9 (под эту категорию обычно подпадают люди, занимающиеся, например, тяжелой атлетикой, или другими силовыми видами спорта с ежедневными тренировками, а также те, кто выполняет тяжелую физическую работу).</li>
				</ol>
				<br>
				<h3>Калькулятор для мужчин</h3>
				<form name="form1" class="form">
					<div>
						<div><p>Вес</p><input type="text" name="t1" size="10"></div>
						<div><p>Рост</p><input type="text" name="t2" size="10"></div>
						<div><p>Возраст</p><input type="text" name="t3" size="10"></div>
					</div>
					<br>
					<input type="button" name="button" value="Вычислсть" onclick="areaRectangle()">
					<p>Результат: <input type="text" name="area" size="0"></p>
				</form>
				<br><br>	
				<h3>Калькулятор для Женщин</h3>
				<form name="form1_w" class="form">
					<div>
						<div><p>Вес</p><input type="text" name="t1_w" size="10"></div>
						<div><p>Рост</p><input type="text" name="t2_w" size="10"></div>
						<div><p>Возраст</p><input type="text" name="t3_w" size="10"></div>
					</div>
					<br>
					<input type="button" name="button" value="Вычислсть" onclick="areaRectangle_w()">
					<p>Результат: <input type="text" name="area_w" size="0"></p>
				</form>

			</section>
			<!-- Третья страница -->
			<section id="r3">
				<h2>
					ПРАВИЛО №3 
				</h2>
				<h2 class="blue">
					СОБЛЮДЕНИЕ ЗДОРОВОГО ОБРАЗА ЖИЗНИ
				</h2>
				<h3>
					Зачем необходимо делать зарядку ?<br> Ответ: Утренняя зарядка не только взбодрит тело с утра, но и придаст бодрости организму на целый день, увеличит поступление кислорода в организм и тем самым увеличит работоспособность мозга
				</h3>
				<h3>
					К каким последствиям может привести отсутствие
					физических упражнений ?<br>
					Ответ: Вялость, лишний вес.
				</h3>
				<h3>
					Как смотивировать себя делать зарядку ?<br>
					Ответ: Вариантов много. Главное чтобы вы этого хотели
				</h3>
				<h3>
					КАК Я ВЫПОЛНЯЮ ЗАРЯДКУ
				</h3>
				<video width="320" height="240" controls>

					<source src="video/i_sit.mp4" type="video/mp4">

					</video>

				</section>
				<!-- Четвертая страница -->
				<section id="r4">
					<h2>
						ПРАВИЛО №4
					</h2>
					<h2 class="blue">
						СОБЛЮДЕНИЕ РЕЖИМА СНА
					</h2>
					<h3>
						<img class="sleep" src="img/sleep3.jpg">
						<b>1. Здоровый сон</b> <br><br>

						Специалисты организации Nemours, которая занимается здоровьем детей,
						считают, что подростки должны спать около девяти часов в сутки
						Тинейджеры редко столько лежат в кровати. <br><br>

						Как сон влияет на подростковое здоровье? <br><br>

						* Помогает подростку полноценно расти и развиваться;
						* Напрямую влияет на внимательность и успехи в школе;
						* Помогает добиваться успехов в спорте; <br><br>

						Нарушения сна приводят к многочисленным сложностям со здоровьем
						лишний вес и проблемы с сердцем, нарушения иммунитета
						и эмоциональные проблемы <br><br>

						У подростков сбиваются биологические часы <br><br>

						В подростковом возрасте режим сна заметно отличается от детского или
						взрослого. В этот период «сбрасывается» циркадный ритм (или
						биологические часы), из-за чего тинейджеры засыпают и просыпаются
						позже. Считается, что это связано с мелатонином — гормоном, который
						регулирует наши биологические часы.У подростков он вырабатывается
						позже, чем у маленьких детей или взрослых, что приводит к тому, что
						ребёнок не хочет спать по вечерам. <br><br>
					</h3>
					<h3>
						<img class="sleep" src="img/sleep2.png">
						<b>2.Мешают стресс и гаджеты</b> <br><br>

						Есть и ещё одна причина нарушения сна — стресс. В подростковом возрасте
						у ребёнка больше обязанностей: ЕГЭ, репетиторы, грядущее поступление,
						половое созревание. Мозг постоянно возбуждён. <br><br>

						Также достаточно распространённая причина нарушения сна — привычка
						ложиться спать с телефоном или планшетом. Большое количество
						информации не даёт мозгу успокоиться, поэтому подростку тяжело заснуть
						К слову, такой же эффект вызывают поздние раунды в Fortnite или «Доту». <br><br>

						Как помочь подростку высыпаться? <br><br>

						Вот советы, которые помогают выровнять режим сна <br><br>

						* Ложиться спать и просыпаться в одно и то же время, даже в выходные; <br><br>

						* Больше физической активности, но, главное, не перед сном (нужно около
						трёх часов, чтобы организм успокоился); <br><br>

						* Пить меньше кофе, чая и энергетиков;
						* Перестать пользоваться электроникой хотя бы за час до сна; <br><br>

						* Зажигать в комнате подростка ночник и проветривать по вечерам <br><br>


					</h3>
					<h3>
						<img class="sleep" src="img/sleep4.png">
						<b>3.Последствия недосыпа</b> <br><br>

						ЕСЛИ подростки не получают положенных 3-10 часов сна каждую ночь, они могут столкнуться со многими неприятными
						последствиями, такими как <br><br>

						* Депрессия. Согласно исследованиям, молодые люди, которые ложатся позже, более склонны к развитию депрессии и мыслям
						о самоубийстве. В мозгу, похоже, существует связь между сном и депрессией. <br><br>

						* Плохие оценки. У подростков, которые не высыпаются, обычно появляются проблемы с памятью и школьной успеваемостью. <br><br>
						* Поведение. От нехватки сна может снижаться внимание, как результат — гиперактивность и новые скандалы <br><br>

						* Дорожно-транспортные происшествия. У сонного подростка, как правило, замедленная реакция, поэтому он рискует стать
						участником ДТП <br><br>

					</h3>
					<h3>
						<b>Сколько нужно спать людям в разном возрасте, чтобы быть здоровыми:</b><br><br>

						* Новорожденные (до 3 месяцев) — 14-1 7 часов <br><br>
						* Дети (4— 77 месяцев) — 1 2-1 5 часов <br><br>

						* Дети (от‘! года до 2 лет) — 11-14 часов <br><br>

						* Дошкольники (3-5 лет) — 1 0-1 3 часов <br><br>

						* Школьники (от 6 до 73 лет) — 9-11 часов <br><br>

						* Подростки (14- т 7лет) — 8-10 часов <br><br>

						* Взрослые (78лет - 64 года) — 7-9 часов <br><br>

						* Пожилые люди старше 65 лет — 7-8 часов <br><br>
					</h3>
					<table class="table2">
						<tr class="red1">
							<td>
								<p>
									Член семьи
								</p>
							</td>
							<td>
								<p>Возраст</p>
							</td>
							<td>
								<p>Ложится спать</p>
							</td>
							<td>
								<p>Встает</p>
							</td>
							<td>
								<p>Всего спит</p>
							</td>
							<td>
								<p>Должен спать</p>
							</td>
							<td>
								<p>Вывод</p>
							</td>
						</tr>
						<tr >
							<td>
								Я
							</td>
							<td>
								15
							</td>
							<td>
								23.00
							</td>
							<td>
								7.00
							</td>
							<td>
								8
							</td>
							<td>
								8-10
							</td>
							<td>
								Все в норме
							</td>
						</tr>
						<tr>
							<td>
								Мама
							</td>
							<td>
								43
							</td>
							<td>
								21.00
							</td>
							<td>
								6.00
							</td>
							<td>
								9
							</td>
							<td>
								7-9
							</td>
							<td>
								Все в норме
							</td>
						</tr>
						<tr>
							<td>
								Папа
							</td>
							<td>
								52
							</td>
							<td>
								22.00
							</td>
							<td>
								7.00
							</td>
							<td>
								9
							</td>
							<td>
								7-9
							</td>
							<td>
								Все в норме
							</td>
						</tr>
					</table>
					<h3>
						<b>Этический вывод:</b><br><br>

						1. Каждый человек должен нести индивидуальную ответственность перед семьей
						и обществом за свое здоровье. путем соблюдения здорового образа жизни, в
						том числе и режима сна <br><br>

						2. Проживая в сообществе других людей, каждый из нас обязан заботиться о
						здоровье ближних и стараться поддерживать Других в соблюдении режима. <br><br>

						3. При наличии в семье людей с различными хронотипами мы должны уважать их
						возможности и потребности. и если человек лег спать - необходимо
						поддерживать все условия, необходимые для его полноценного сна: тишину,
						тепло, темноту вокруг.
					</h3>
				</section>
				<!-- Пятая страница -->
				<section id="r5">
					<h2>
						ПРАВИЛО №5
					</h2> 
					<img class="sleep1" src="img/animal.png">
					<h3>
						<h2 class="blue">
							<b>Что такое хронотип?</b><br><br>
						</h2>
						Хронотип - это характер организации суточных (циркадных) биоритмов человека.
						Хронотип отражает суточную динамику функциональной активности различных органов
						и систем организма (время пробуждения и засыпания, работоспособность, 24-часовой

						ритм артериального давления и др). <br><br>

						В ЗЭВИОИМОСТИ ОТ ЭПИВНОСТИ человека В ТО ИЛИ ИНОЕ время СУТОК ВЫДЕЛЯЮТ 3
						хронотипа: <br><br>

						«жаворонки». утренний тип; <br>
						«голуби» - дневной тип; <br>
						«совы» - вечерний тип; <br><br>
						Психофизиологические различия утреннего и вечернего типа <br>
					</h3>
					<table class="tb3">
						<tr class="red3">
							<td>
								<p>
									Параметр
								</p>
							</td>
							<td>
								<p>
									"Жаворонок"
								</p>
							</td>
							<td>
								<p>
									"Сова"
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									Время  пробуждения
								</p>
							</td>
							<td>
								<p>
									4.00-6.00
								</p>
							</td>
							<td>
								<p>
									8.00-10.00
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									Время  засыпания
								</p>
							</td>
							<td>
								<p>
									20.00-22.00
								</p>
							</td>
							<td>
								<p>
									24.00-2.00
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									Пик активности
								</p>
							</td>
							<td>
								<p>
									8.00-10.00
								</p>
							</td>
							<td>
								<p>
									После 16.00
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									Доминируещее полушарие головного мозга
								</p>
							</td>
							<td>
								<p>
									Левое
								</p>
							</td>
							<td>
								<p>
									Правое
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									Творчиская активность,воображение
								</p>
							</td>
							<td>
								<p>
									Меньше
								</p>
							</td>
							<td>
								<p>
									Больше
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									Характер мышления
								</p>
							</td>
							<td>
								<p>
									Абстрак'гно- 
									логическое, 
									аналитическое 
								</p>
							</td>
							<td>
								<p>
									Конкретно-предметное,холистическое
								</p>
							</td>
						</tr>
					</table>
				</section>
				<!-- ШЕСТАЯ СТРАНИЦА -->
				<section id="r6">
					<img style="float: right;" src="img/tomato.png">
					<h2>
						ПРАВИЛО №6
					</h2>
					<h2 class="blue">
						<b>Метод помидора</b>
					</h2>
					<p class="p2">
						Всего 5 простых шагов:<br><br>

						<span class="paragraph">1. <strong> Определите ичетко сформулируйте задачу.</strong> </b></span> <br>
						Очень важно понимать, что и зачем вы собираетесь делать следующие 25 минут <br>
						<span class="paragraph">2. <strong> Заведите таймер на 25 минут. </strong></span> <br>
						Почему 25? Согласно исследованиям психологов, человек может концентрироваться
						на чем-то максимум 50 минут. 25 минут — это один «помидор». Один помидор
						беспрерывной работы <br>
						<span class="paragraph">3.<strong>  Приступайте к работе, пока не зазвонит таймер.</strong> </span> <br>
						Дайте себе слово, не отвлекаться от задачи все 25 минут, Ни на звонки, ни на
						сообщения или письма, ни на коллег. Только работа над поставленной задачей <br>
						<span class="paragraph">4. <strong>Сделайте перерыв на 5 минут. </strong> </span><br>
						Можно ответить на пропущенные звонки и письма, а лучше встать и размяться.
						5. После 4 помидоров сделайте большой перерыв.
					</p>
					<!-- <div id="pomodoro-app">
						<div id="timer">
							<div id="time">
								<span id="minutes">15</span>
								<span id="colon">:</span>
								<span id="second">00</span>
							</div>
							<div id="filler">
								
							</div>
						</div>
						<div id="buttons">
							<button id="work">Начать</button>
							<button id="shortBreak">5минут</button>
							<button id="longBreak">15минут</button>
							<button id="stop">Стоп</button>
						</div>
					</div> -->
				</section>
				<section id="r7">
					<img style="float: right;" src="img/plan.jpg">
					<h2>
						ПРАВИЛО №7
					</h2>
					<h2 class="blue">
						Эффективное планирование
					</h2>
					<h3>
						Наверняка с вами бывает так, что в конце тяжелого дня вы чувствуете себя
						опустошенным не из-за того, что устали, а потому что не достигли ни одной
						существенной цели. у каждого из нас имеются оправдания этому: бесконечные
						встречи, частые отвлечения, срочные дела. Но результат один и тот же — вы не
						‘успели сделать ничего из того, что заранее запланировали. Так как же научиться
						планировать свои дела так, чтобы у вас оставалось время на все - важные задачи,
						семью, развлечения?
					</h3><br>
					<h3>
						<strong>Важность планирования</strong><br><br>

						Если вы планируете эффективно и с умом, то это умение позволяет вам:<br><br>

						* Понимать, за какое время реально достичь определенной цели. <br><br>

						х Убеждаться, что у вас есть достаточно времени для выполнения самых важных
						задач. <br><br>

						* Планировать время на случай непредвиденных обстоятельств. <br><br>

						х Избегать брать на себя такое количество дел, которые вы не сможете
						ВЫПОЛНИТЬ. <br>br

						* Упорно работать над своими личными и карьерными целями. <br><br>
						* Иметь достаточно времени на семью, друзей, саморазвитие и хобби. <br><br>

						Достигать баланса в жизни. <br><br>

						Время нельзя купить или замедлить, зато его можно потратить впустую и сожалеть
						о прошлом. Планирование помогает получать удовольствие от настоящего и
						стремиться преуспеть в будущем. 
					</h3>
				</h2>
				<div id="planning" class="plan">
					<h2>Мой список дел</h2>
					<input type="text" id="planIn" placeholder="Заглавие...">
					<span onclick="newElement()" class="addList">Добавить</span>
				</div>
				<ul id="ulplan">
					<li>Взять книгу по русскому языку</li>
					<li>Взять концелярию</li>
					<li>Взять книгу по информатике</li>
					<li>Сделать домашнее задание</li>
				</ul>
			</section>
			<section id="r8">
				<img style="float: right;" src="img/brains.jpg">
				<h2>
					ПРАВИЛО №8
				</h2>
				<h2 class="blue">
					ГИМНАСТИКА ДЛЯ МОЗГА – ТРЕНИРУЕМ УМ
				</h2>
				<h3>
					Мы привыкли, что можно тренировать тело – выполнять физические упражнения, ходить в тренажерный зал или хотя бы делать зарядку по утрам. Но давно доказано, что мозг тоже поддается тренировке. Что самое интересное, тренировать его можно не только на ментальном уровне, но и на физическом, выполняя специальные упражнения. Звучит фантастически? Возможно, но этому есть вполне реальное объяснение.
				</h3><br><br>
				<h3>
					ТРЕНИРОВКА МОЗГА – ПРАВДА ИЛИ МИФ?
					<br><br>
					В ходе многочисленных исследований нейрофизиологам удалось установить, что определенные движения тела влияют на состояние мозга. Следовательно, если выполнять специально подобранные упражнения, мозг можно развивать. И в этом нет ничего удивительного, ведь организм человека – это целостная система, в которой тело и ум тесно взаимосвязаны. <br><br>

					Американские исследователи Гейл и Пойл Деннисон пошли дальше своих коллег и разработали целую программу интеллектуального развития – нейрогимнастику, то есть гимнастику для мозга. <br><br>

					Нейрогимнастика – это комплекс упражнений, направленных на активацию естественных механизмов работы мозга через выполнение физических движений. Упражнения объединяют движение и мысль, то есть активизируют и задействуют связи между системами «тело» и «ум». <br><br>
				</h3>
				<h3>
					ПОЛОЖИТЕЛЬНЫЕ ЭФФЕКТЫ НЕЙРОГИМНАСТИКИ <br><br>
					* лучшее восприятие и запоминание новой информации; <br><br>
					* улучшение состояния нервной системы; <br><br>
					* развитие мелкой моторики, памяти, внимания, речи; <br><br>
					* раскрытие скрытых способностей мозга; <br><br>
					* синхронизация работы правого и левого полушарий головного мозга; <br>brain
					Согласно подсчетам, лишь 10 % населения планеты задействуют правое «творческое» полушарие мозга наравне с левым «логическим». Но также доказано, что максимального умственного развития можно достичь только при скоординированной работе сразу 2 полушарий. Если вы хотите вырастить своего ребенка умным и самодостаточным, приложите все усилия для гармоничного развития его мозга. <br><br>
				</h3>
				<h3>
					КАК РАЗВИТЬ ЛЕВОЕ ПОЛУШАРИЕ <br><br>
					Левое полушарие отвечает за логическое и рациональное мышление и в силу нашего стиля жизни доминирует практически у всех людей, за исключением левшей. Система образования построена на развитии именно левого полушария, то есть необходимые навыки ребенок получает уже в школе. Но есть несколько способов, как ускорить этот процесс: <br><br>

					* ежедневно решать математические задачи разной сложности; <br><br>
					* тренироваться в задачках на логику и смекалку; <br><br>
					* разгадывать ребусы, кроссворды, шарады и т. д; <br><br>
				</h3>
				<h3>
					КАК РАЗВИТЬ ПРАВОЕ ПОЛУШАРИЕ <br><br>
					Установлено, что правое полушарие, отвечающее за творческое и образное мышление, доминирует у людей с рождения. Однако в процессе обучения происходит перекос в сторону левого полушария, которое постепенно подавляет правое. У левшей правое полушарие все равно остается доминирующим, но вот другим детям полезно развивать его специально: <br><br>

					* посещать творческие мероприятия (выставки, музеи, галереи и т. д.); <br><br>
					* сочинять стихотворения или рассказы; <br><br>
					* задействовать левую руку при выполнении привычных действий;<br><br>
					* визуализировать различные образы;<br><br>
					* воспроизводить в уме знакомые звуки, запахи, ощущения.<br><br>
					Но главное условие всестороннего развития ребенка – тренировка и налаживание связи между полушариями. Для этого и нужны нейрогимнастические упражнения. Наибольший эффект от их выполнения наблюдается у детей от 7 до 12 лет – в этом возрасте они наиболее активны и любознательны. 
				</h3>
				<a data-fancybox="gallery" href="video/hands1.mp4" 
				data-caption="Praesent commodo cursus magna, vel scelerisque nisl consectetur et.<br /><small>Author: <a href=&quot;https://www.flickr.com/photos/94276980@N08/&quot;>Bobby Brown</a></small>"><img class="card-img-top img-fluid" src="img/head.png"></a>
				<a data-fancybox="gallery" href="video/hands2.mp4" data-caption="Donec sed odio dui.<br /><small>Author: <a href=&quot;https://www.flickr.com/photos/94276980@N08/&quot;>Jesse Jackson</a></small>"><img class="card-img-top img-fluid" src="img/head.png"></a>
				<a data-fancybox="gallery" href="video/hands3.mp4" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /><small>Author: <a href=&quot;https://www.flickr.com/photos/94276980@N08/&quot;>Anthony Adams</a></small>"><img class="card-img-top img-fluid" src="img/head.png"></a>
			</section>
			<!-- Кнопки -->
			<div class="rules">
				<button onclick="show_rl1()" class="rl_button" style="background:#bbce00;">
					<img src="img/bottle.png">
					<h3>Правило №1</h3>
					<p>Соблюдение питьевого режима</p>
				</button>
				<button onclick="show_rl2()" class="rl_button" style="background:#e7fe0e;">
					<img src="img/food.png">
					<h3>Правило №2</h3>
					<p>
						Ежедневные нормы каллорий
					</p>
				</button>
				<button onclick="show_rl3()" class="rl_button" style="background: #f7aa04;">
					<img class="icons" src="img/guntle.png">
					<h3>Правило №3</h3>
					<p>Соблюдение здорового образа жизни</p>

				</button>
				<button class="rl_button"  onclick="show_rl4()" style="background:#c8e7f9;">
					<img class="icons" src="img/sleep.png">
					<h3>Правило №4</h3>
					<p>Соблюдение режима сна</p>
				</button>
				<button class="rl_button" onclick="show_rl5()" style="background:#4795e7;">
					<img class="icons" src="img/test.png">
					<h3>Правило №5</h3>
					<p>Тест на хронотип</p>
				</button>
				<button class="rl_button" onclick="show_rl6()" style="background:#a64b39;">
					<img class="icons" src="img/time.png">
					<h3>Правило №6</h3>
					<p>Режим труда и отдыха</p>
				</button>
				<button class="rl_button" onclick="show_rl7()" style="background:#e7fe0e;">
					<img class="icons" src="img/times.png">
					<h3>Правило №7</h3>
					<p>Эффективное планирование</p>
				</button>
				<button class="rl_button" onclick="show_rl8()" style="background:#f7aa04;">
					<img class="icons" src="img/brain.png">
					<h3>Правило №8</h3>
					<p>Активация мозга</p>
				</button>
			</div>
		</main>
		<footer>
			<h3>
				Ивасенко Дима
			</h3>
		</footer>
	</div>
	<script defer src="java/java.js"></script>
	<script defer src="java/checklist.js"></script>
	<script defer src="java/timer.js"></script>

</body>
</html>